<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/chat.css">
	<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
	<title>Slot Machine</title>
</head>

<body>

	<div class="chat">

		<form class="chat-form">
			<textarea name="chat-form__message" id="chat-form__message" placeholder="Enter a message!"></textarea>
			<button>Send</button>
		</form>
	</div>

	<script src="assets/js/module-control.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="assets/js/chat.js"></script>
</body>

</html>